dev.mysql.database.driverClassName=com.mysql.jdbc.Driver
dev.mysql.database.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
dev.mysql.database.username=root
dev.mysql.database.password=root
